server {
  listen 80;
  listen [::]:80;
  # server_name localhost;
  location / {
    root  /usr/share/nginx/html;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;

    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
