#
# Replace /etc/nginx/conf.d/default.conf with this file.
# This configuration will be automatically included by /etc/nginx/nginx.conf
#
# /usr/share/nginx/html    # default HTML root
# /etc/nginx/nginx.conf    # default, global NGINX config
#
server {
  listen       80;
  listen  [::]:80;
  # server_name localhost;
  server_name nginx;
  # root /opt/1h0mas.org;
  # access_log  /var/log/nginx/host.access.log  main;
  # access_log  /var/log/nginx/1h0mas.org.log;

  location / {
    root  /usr/share/nginx/html;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;

    # index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  # redirect server error pages to the static pages
  error_page 404              /404.html;
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # deny access to .htaccess files
  #location ~ /\.ht {
  #    deny  all;
  #}
}
